wpf dex/wpf dex/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_dex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Fuchsia"/>
                <GradientStop Color="#FF12C612" Offset="0.662"/>
                <GradientStop Color="#FFAE43AE" Offset="0.225"/>
                <GradientStop Color="#FF12C612" Offset="0.676"/>
                <GradientStop Color="#FF593B59" Offset="0.079"/>
                <GradientStop Color="#FF787078" Offset="0.376"/>
                <GradientStop Color="#FF915A91" Offset="0.302"/>
                <GradientStop Color="#FF876287" Offset="0.343"/>
                <GradientStop Color="#FF687D68" Offset="0.42"/>
                <GradientStop Color="#FFE370E3" Offset="0.266"/>
                <GradientStop Color="#FF2AF42A" Offset="0.614"/>
                <GradientStop Color="#FF7DC07D" Offset="0.811"/>
                <GradientStop Color="#FF483248" Offset="0.173"/>
                <GradientStop Color="#FF1A581A" Offset="0.513"/>
                <GradientStop Color="#FF364236" Offset="0.489"/>
                <GradientStop Color="#FF3D293D" Offset="0.266"/>
                <GradientStop Color="#FF5E325E" Offset="0.168"/>
                <GradientStop Color="#FF224422" Offset="0.863"/>
                <GradientStop Color="#FF88F088" Offset="0.966"/>
                <GradientStop Color="#FF489248" Offset="0.986"/>
                <GradientStop Color="#FF2E412E" Offset="0.724"/>
                <GradientStop Color="#FF543F54" Offset="0.144"/>
                <GradientStop Color="#FF766376" Offset="0.058"/>
                <GradientStop Color="#FF792C79" Offset="0.12"/>
                <GradientStop Color="#FF0C290C" Offset="0.465"/>
                <GradientStop Color="Black" Offset="0.54"/>
                <GradientStop Color="#FF045CFF" Offset="0.578"/>
                <GradientStop Color="#FFFF4100" Offset="0.751"/>
                <GradientStop Color="#FE3C713C" Offset="0.89"/>
                <GradientStop Color="#FFFDA400" Offset="0.787"/>
                <GradientStop Color="#FFFD18FD" Offset="0.348"/>
                <GradientStop Color="#FFFF64FF" Offset="0.266"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button1" Content="New England Cottontail" HorizontalAlignment="Left" Margin="27,58,0,0" VerticalAlignment="Top" Height="52" Width="152" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9A6363" Offset="1"/>
                    <GradientStop Color="#FF488740" Offset="0.019"/>
                    <GradientStop Color="#FFEB0000" Offset="0"/>
                    <GradientStop Color="#FF959E71" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" x:Name="englandimg" Height="289" Margin="119,93,0,0" VerticalAlignment="Top" Width="326" Visibility="Hidden" Source="/new england cottontail.jpg" Grid.Column="1" ></Image>
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="27,148,0,0" VerticalAlignment="Top" Height="52" Width="152" Click="a" Content="Desert Cottontail" Cursor="SizeWE">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9A6363" Offset="1"/>
                    <GradientStop Color="#FF488740" Offset="0.019"/>
                    <GradientStop Color="#FFEB0000" Offset="0"/>
                    <GradientStop Color="#FF959E71" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button3" Content="Marsh Rabbit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="152" Click="b" Margin="27,101,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF9A6363" Offset="1"/>
                    <GradientStop Color="#FF488740" Offset="0.019"/>
                    <GradientStop Color="#FFEB0000" Offset="0"/>
                    <GradientStop Color="#FF959E71" Offset="0.477"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="marshimg" HorizontalAlignment="Left" Height="260" Margin="191,76,0,0" VerticalAlignment="Top" Width="362" Source="/MarshRabbit.jpg" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="desertimg" HorizontalAlignment="Left" Height="314" Margin="218,22,0,0" VerticalAlignment="Top" Width="263" Source="/desert cottontail.jpg" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="nclb1" HorizontalAlignment="Left" Margin="250,22,0,0" TextWrapping="Wrap" Text="New England Cottontails live in New England." VerticalAlignment="Top" Width="150" Foreground="White" FontFamily="Comic Sans MS" Height="38" Grid.ColumnSpan="2" Visibility="Hidden">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF0041"/>
                    <GradientStop Color="#FF134CFF" Offset="1"/>
                    <GradientStop Color="#FFFF82FE" Offset="0.444"/>
                    <GradientStop Color="#FF191919" Offset="0.796"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB42E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox x:Name="nclb2" HorizontalAlignment="Left" Margin="250,65,0,0" TextWrapping="Wrap" Text="New England Cottontails are vulnerable to extinction." VerticalAlignment="Top" Width="191" Foreground="White" FontFamily="Comic Sans MS" Height="38" RenderTransformOrigin="0.482,-0.394" Grid.ColumnSpan="2" Visibility="Hidden">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF0041"/>
                    <GradientStop Color="#FF134CFF" Offset="1"/>
                    <GradientStop Color="#FFFF82FE" Offset="0.444"/>
                    <GradientStop Color="#FF191919" Offset="0.796"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB42E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox x:Name="nclb3" HorizontalAlignment="Left" Margin="250,108,0,0" TextWrapping="Wrap" Text="New England Cottontails can breed with Eastern Cottontails and its killing them." VerticalAlignment="Top" Width="237" Foreground="White" FontFamily="Comic Sans MS" Height="38" RenderTransformOrigin="0.482,-0.394" Grid.ColumnSpan="2" Visibility="Hidden">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF0041"/>
                    <GradientStop Color="#FF134CFF" Offset="1"/>
                    <GradientStop Color="#FFFF82FE" Offset="0.444"/>
                    <GradientStop Color="#FF191919" Offset="0.796"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB42E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox x:Name="nclb4" HorizontalAlignment="Left" Margin="250,151,0,0" TextWrapping="Wrap" Text="New England Cottontails live in New England." VerticalAlignment="Top" Width="150" Foreground="White" FontFamily="Comic Sans MS" Height="38" Grid.ColumnSpan="2" Visibility="Hidden">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF0041"/>
                    <GradientStop Color="#FF134CFF" Offset="1"/>
                    <GradientStop Color="#FFFF82FE" Offset="0.444"/>
                    <GradientStop Color="#FF191919" Offset="0.796"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB42E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox x:Name="mrlb1" HorizontalAlignment="Left" Margin="236,28,0,0" TextWrapping="Wrap" Text="There is a very famous incident involving a US president and a Marsh Rabbit." VerticalAlignment="Top" Width="219" Foreground="White" FontFamily="Comic Sans MS" Height="56" Grid.ColumnSpan="2" Visibility="Hidden">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF0041"/>
                    <GradientStop Color="#FF134CFF" Offset="1"/>
                    <GradientStop Color="#FFFF82FE" Offset="0.444"/>
                    <GradientStop Color="#FF191919" Offset="0.796"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB42E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox x:Name="mrlb2" HorizontalAlignment="Left" Margin="236,99,0,0" TextWrapping="Wrap" Text="Marsh Rabbits live in the swamps and marshes of South East USA" VerticalAlignment="Top" Width="219" Foreground="White" FontFamily="Comic Sans MS" Height="47" Grid.ColumnSpan="2" Visibility="Hidden">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF0041"/>
                    <GradientStop Color="#FF134CFF" Offset="1"/>
                    <GradientStop Color="#FFFF82FE" Offset="0.444"/>
                    <GradientStop Color="#FF191919" Offset="0.796"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB42E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox x:Name="mrlb3" HorizontalAlignment="Left" Margin="236,164,0,0" TextWrapping="Wrap" Text="Marsh Rabbits and Swamp Rabbits are often confused with eachother even though they are completely different!!!!" VerticalAlignment="Top" Width="219" Foreground="White" FontFamily="Comic Sans MS" Height="71" Grid.ColumnSpan="2" Visibility="Hidden">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF0041"/>
                    <GradientStop Color="#FF134CFF" Offset="1"/>
                    <GradientStop Color="#FFFF82FE" Offset="0.444"/>
                    <GradientStop Color="#FF191919" Offset="0.796"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB42E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox x:Name="mrlb4" HorizontalAlignment="Left" Margin="236,260,0,0" TextWrapping="Wrap" Text="Marsh Rabbits are very good at swimming!" VerticalAlignment="Top" Width="219" Foreground="White" FontFamily="Comic Sans MS" Height="47" Grid.ColumnSpan="2" Visibility="Hidden">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF0041"/>
                    <GradientStop Color="#FF134CFF" Offset="1"/>
                    <GradientStop Color="#FFFF82FE" Offset="0.444"/>
                    <GradientStop Color="#FF191919" Offset="0.796"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB42E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox x:Name="dclb1" HorizontalAlignment="Left" Margin="236,28,0,0" TextWrapping="Wrap" Text="Desert Cottontails live in the arid landscape of the American west." VerticalAlignment="Top" Width="219" Foreground="White" FontFamily="Comic Sans MS" Height="37" Grid.ColumnSpan="2" Visibility="Hidden">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF0041"/>
                    <GradientStop Color="#FF134CFF" Offset="1"/>
                    <GradientStop Color="#FFFF82FE" Offset="0.444"/>
                    <GradientStop Color="#FF191919" Offset="0.796"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB42E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox x:Name="dclb2" HorizontalAlignment="Left" Margin="234,84,0,0" TextWrapping="Wrap" Text="Desert Cottontails are identical to Eastern Cottontails" VerticalAlignment="Top" Width="219" Foreground="White" FontFamily="Comic Sans MS" Height="37" Grid.ColumnSpan="2" Visibility="Hidden">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF0041"/>
                    <GradientStop Color="#FF134CFF" Offset="1"/>
                    <GradientStop Color="#FFFF82FE" Offset="0.444"/>
                    <GradientStop Color="#FF191919" Offset="0.796"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB42E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox x:Name="dclb3" HorizontalAlignment="Left" Margin="236,137,0,0" TextWrapping="Wrap" Text="Desert Cottontails evade predators by running up to 30 mph in a zig-zag pattern." VerticalAlignment="Top" Width="219" Foreground="White" FontFamily="Comic Sans MS" Height="52" Grid.ColumnSpan="2" Visibility="Hidden">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF0041"/>
                    <GradientStop Color="#FF134CFF" Offset="1"/>
                    <GradientStop Color="#FFFF82FE" Offset="0.444"/>
                    <GradientStop Color="#FF191919" Offset="0.796"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB42E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>
        <TextBox x:Name="dclb4" HorizontalAlignment="Left" Margin="239,206,0,0" TextWrapping="Wrap" Text="Desert Cottontails do not exit their burrow when it is windy because the wind messes with their ears, not allowing them to watch out for predators.&#xD;&#xA;" VerticalAlignment="Top" Width="231" Foreground="White" FontFamily="Comic Sans MS" Height="89" Grid.ColumnSpan="2" Visibility="Hidden">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF0041"/>
                    <GradientStop Color="#FF134CFF" Offset="1"/>
                    <GradientStop Color="#FFFF82FE" Offset="0.444"/>
                    <GradientStop Color="#FF191919" Offset="0.796"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB42E2E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>
        </TextBox>

    </Grid>
</Window>
